# TV-Shows-App-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tv_shows_app_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv_shows_app_kotlin/activities/: MainActivity.kt  SearchActivity.kt  TVShowDetailsActivity.kt  WatchlistActivity.kt
app/src/main/java/com/example/tv_shows_app_kotlin/adapters/: EpisodesAdapter.kt  ImageSliderAdapter.kt  TVShowAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/example/tv_shows_app_kotlin/dao/: TVShowDao.kt  TVShowsDatabase.kt
app/src/main/java/com/example/tv_shows_app_kotlin/listeners/: TVShowsListener.kt  WatchlistListener.kt
app/src/main/java/com/example/tv_shows_app_kotlin/models/: Episode.kt  TVShow.kt  TVShowDetails.kt
app/src/main/java/com/example/tv_shows_app_kotlin/network/: ApiClient.kt  ApiServer.kt
app/src/main/java/com/example/tv_shows_app_kotlin/repositories/: MostPopularTVShowsRepository.kt  SearchTVShowRepository.kt  TVShowDetailsRepository.kt
app/src/main/java/com/example/tv_shows_app_kotlin/responses/: TVShowDetailsResponse.kt  TVShowsResponse.kt
app/src/main/java/com/example/tv_shows_app_kotlin/utilities/: BindingAdapters.kt  Constant.kt  TempDataHolder.kt
app/src/main/java/com/example/tv_shows_app_kotlin/viewmodels/: MostPopularTVShowsViewModel.kt  SearchViewModel.kt  TVShowDetailsViewModel.kt  WatchlistViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_tvshow_details.xml  activity_watchlist.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tv_shows_app_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
